



<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
        
    <!-- ===== Boxicons CSS ===== -->
   
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> 

	<!-- For font family Poppins -->
	<link rel="preconnect"
		href="https://fonts.googleapis.com"> 
	<link rel="preconnect"
		href="https://fonts.gstatic.com" crossorigin> 
	<link href= 
"https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
		rel="stylesheet"> 
     <title>Responsive Navigation Menu Bar</title>

     <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
}


/* ===== Colours ===== */


body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
        
    }
}

:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


   
	

		body { 
			font-family: 'Poppins', sans-serif; 
			margin: 0; 
			padding: 0; 
			 
			background-repeat: no-repeat; 
			background-size: cover; 
			background-color: #9fe3f4; 
			background-blend-mode: multiply; 
			background-position: center; 
			color: #fff; 
		} 

		h1, 
		h3 { 
			text-align: center; 
			text-transform: uppercase; 
		} 

		h1 { 
			position: relative; 
			max-width: max-content; 
			margin: 2rem auto 5rem auto; 
		} 

		h1::after { 
			content: ""; 
			position: absolute; 
			width: 75%; 
			height: 5px; 
			background-color: lightgreen; 
			bottom: -2rem; 
			left: 25px; 
		} 

		#pp { 
			font-size: 3rem; 
			color: lightgreen; 
			padding: 1rem; 
			transition: all 0.3s linear; 
			transform: rotate(-45deg); 
		} 

		.services-container { 
      position: relative;
      top: 130px;
			max-width: 1200px; 
			margin: 0 auto; 
			padding: 20px; 
			display: flex; 
			flex-wrap: wrap; 
			justify-content: space-around; 
            
            
		} 

		.service-card { 
			cursor: pointer; 
			width: 400px; 
			margin: 20px; 
			padding: 2rem 20px 20px 20px; 
			text-align: center; 
			border-radius: 5px; 
			transition: all 0.3s ease-in-out; 
           
            box-shadow: 0 0 50px 0 rgb(255, 255, 255); 
            border: 2px solid white;
		} 

		.icon-container { 
			border: 3px solid rgb(245, 242, 242); 
			transition: 0.3s linear; 
			width: max-content; 
			margin: 0 auto; 
			transform: rotate(45deg); 
		} 

		.service-card:hover { 
			box-shadow: 0 0 30px 0 rgb(238, 5, 5); 
			transform: scale(1.1); 
            
		} 

		.service-card a { 
            
			color: rgb(12, 12, 12); 
			text-decoration: none; 
		} 

		@media (max-width: 768px) { 
			.service-card { 
				width: 100%; 
			} 
		}


    button {
display: inline-block;
background-color: rgb(208, 194, 222);
border-radius: 40px;
border: 4px double #030303;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
font-size: 28px;
padding: 20px;
width: 300px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}
button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}
button span:after {
content: '0bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}
button:hover {
background-color: #e48cf3;
}
button:hover span {
padding-right: 25px;
}
button:hover span:after {
opacity: 1;
right: 0;
}

.footer1
{
    position: absolute;
  bottom: 0;  
  left: 0;
  right: 0;
  padding: 1.3rem;
  background: rgb(43, 48, 46);
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  
  border: 2px solid rgb(238, 176, 176);

}


.footer1:hover
{
    position: absolute;
  bottom: 0;  
  left: 0;
  right: 0;
  padding: 1.3rem;
  background: rgb(166, 226, 203);
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  
  border: 2px solid rgb(241, 159, 159);

} 

#h{
    color: #eff3f4;
}

img
{

width: 10%;
height: 100%;
position: absolute;
left: 0px;
top: 0px;

}

#v
{
    position: absolute;
    left: 750px;
    font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2.3em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(1, 149, 67, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}



  #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Make sure the video stays behind other content */
    object-fit: cover; /* Cover the entire viewport */
  }

  /* Additional styling for content */
  .content {
    position: relative;
    z-index: 1; /* Place content above the video */
    color: #fff;
    text-align: center;
    padding: 50px;
  }

  nav
  {
    background-color: #393838;
    border: 2px solid white;
  }
 
     </style>
</head>
<body>


    

    <video id="background-video" autoplay muted loop>
        <source src="video8.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <nav>
        <div class="nav-bar">
            <i id="pp" class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"><img src="1c.png" alt=""></a></span> 
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">CodingLab</a></span>
                    <i id="pp" class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="demo.html"><i  id="h"class="fas fa-home"></i>&nbsp;Home</a></li> 
                    <li><a href="about.html"><i id="h" class="fas fa-user"></i>&nbsp;About</a></li>
                    
                    <li><a href="services.html"><i id="h" class="fas fa-cog"></i>&nbsp;Services</a></li>
                    <li><a href="contact.html"><i id="h" class="fas fa-envelope"></i>&nbsp;Contact</a></li>

                    <li id="v">VIVA-EVAL </li>
                    
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i id="pp" class='bx bx-moon moon'></i>
                    <i id="pp" class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i id="pp" class='bx bx-x cancel'></i>
                    <i id="pp" class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i id="pp" class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<br>

    <div class="services-container"> 
      <div class="service-card"> 
        <div class="icon-container"> 
          <i id="pp" class="fa-solid fa-user"></i> 
        </div> 
        <br><br>
        <button><a href="student_sign.html">For Student</a></button> 
        
      </div> 
  
      <div class="service-card"> 
        <div class="icon-container"> 
          <i id="pp" class="fa-solid fa-user"></i> 
        </div> 
        <br><br>
       <button><a href="teacher_sign.html">For Examiner</a></button> 
      
      </div> 
    </div> 



    <div class="footer1">&copy;<span id="year"> </span><span> 2024 VIVA-EVAL PROCTORE. All rights reserved.</span></div>

    <link rel="stylesheet" href="script.js">

</body>
</html>





















   

